In [38]:
import numpy as np
import pandas as pd

In [39]:
data = {'name':['Ahmad','Somia','Massoma','Zakaria','Nawid'],
        'Age': [10,20,None,54,12],
        'Gender':['m','f','f','m','m'],
        'Job':['Doctor','Engineer','HouseWife','Engineer','Doctor']
       }
df =pd.DataFrame(data)
df

      name   Age Gender        Job
0    Ahmad  10.0      m     Doctor
1    Somia  20.0      f   Engineer
2  Massoma   NaN      f  HouseWife
3  Zakaria  54.0      m   Engineer
4    Nawid  12.0      m     Doctor

## Preprocessing Pipline
- Drop Name feature
- Impute Age
- Turn Gender into Bainary
- One Hot Coding for Job Columns

In [40]:
from sklearn.impute import SimpleImputer
from sklearn.preprocessing import OneHotEncoder


# Drop Name Feature
df = df.drop(['name'],axis = 1)

# Impute Age

imputer = SimpleImputer(strategy='mean')
df['Age'] = imputer.fit_transform(df[['Age']])

# Numric Gender
gender_dct = {'m':0,'f':1}
df['Gender'] = [gender_dct[g] for g in df['Gender']]


# One Hot Encoding

encoder = OneHotEncoder()
mattrix = encoder.fit_transform(df[['Job']]).toarray()

column_names = ["Doctor","Engineer","HouseWife"]

for i in range(len(mattrix.T)):
    df[column_names[i]] = mattrix.T[i]
    
df.drop(["Job"],axis = 1)

    Age  Gender  Doctor  Engineer  HouseWife
0  10.0       0     1.0       0.0        0.0
1  20.0       1     0.0       1.0        0.0
2  24.0       1     0.0       0.0        1.0
3  54.0       0     0.0       1.0        0.0
4  12.0       0     1.0       0.0        0.0